
Listen 1501

<VirtualHost _default_:1501>
    # Document root
    DocumentRoot /usr/clearos/framework/htdocs
    SetEnv CLEAROS_CONFIG /home/ngalukiye/.clearos

    # For framework development only
    # DocumentRoot /home/ngalukiye/clearos/webconfig/framework/htdocs
    # SetEnv CLEAROS_BOOTSTRAP /home/ngalukiye/clearos/webconfig/framework/shared

    # Enable SSL
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder On
    SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5

    # Cert files are in a configlet                         
    Include /usr/clearos/sandbox/etc/httpd/conf.d/certs.conf

    # Rewrites
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
    RewriteRule ^/app/(.*)$ /app/index.php/$1 [L]
    RewriteRule ^/api/v1/(.*)$ /app/index.php/$1 [L]
    ErrorDocument 400 https://172.16.53.129:1501/app/base/session/login/
    
    

    # Aliases
    Alias /cache/ /var/clearos/framework/cache/
    Alias /approot/ /usr/clearos/apps/
    Alias /themes/ /usr/clearos/themes/

    # Old SVN roots
    Alias /clearos/themes/ /home/ngalukiye/clearos/themes/
</VirtualHost>
