# Secure HTTPS on port 81
#------------------------

<VirtualHost _default_:81> 
    
    DocumentRoot "/usr/clearos/framework/htdocs"
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder On
    SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5
    # Cert files are in a configlet
    Include /usr/clearos/sandbox/etc/httpd/conf.d/certs.conf
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
    ErrorDocument 400 https://172.16.53.129:81/app/base/session/login/
    
    # Compress
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
    AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript
    # Namespace conflict workaround
    RewriteRule ^/app/kibana - [END]
    # CodeIgniter - remove index.php from URL
    RewriteRule ^/app/(.*)$ /app/index.php/$1 [L]
    RewriteRule ^/api/(.*)$ /app/index.php/$1 [L]
    # Aliases
    Alias /approot/ /usr/clearos/apps/
    Alias /themes/ /usr/clearos/themes/
    Alias /cache/ /var/clearos/framework/cache/
</VirtualHost>                                  

# Plain HTTP on port 82
#----------------------

<VirtualHost _default_:82>
    DocumentRoot "/usr/clearos/framework/htdocs"
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
    # Compress
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
    AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript
    # CodeIgniter - remove index.php from URL
    RewriteRule ^/app/(.*)$ /app/index.php/$1 [L]
    # Aliases
    Alias /approot/ /usr/clearos/apps/
    Alias /themes/ /usr/clearos/themes/
    Alias /cache/ /var/clearos/framework/cache/
</VirtualHost>

# API Secure HTTPS on port 83
#----------------------------

Listen 83

<VirtualHost _default_:83>
    DocumentRoot "/usr/clearos/framework/htdocs"
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder On
    SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5
    # Cert files are in a configlet
    Include /usr/clearos/sandbox/etc/httpd/conf.d/certs.conf
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
    ErrorDocument 400 https://172.16.53.129:83/app/base/session/login/
    # Compress
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
    AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript
    # CodeIgniter - remove index.php from URL
    RewriteRule ^/api/v1/(.*)$ /app/index.php/$1 [L]
</VirtualHost>                                  
